{
  "name": "Virtual Assistant Hire",
  "version": "1.0.0",
  "description": "Name: Mamata Dangol",
  "main": "index.js",
  "scripts": {
    "appdevelop": "nodemon index.js",
    "finishproduct": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Mamata Dangol",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.1.4",
    "multer": "^1.4.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.12",
    "swagger-jsdoc": "^3.3.0",
    "swagger-ui-express": "^4.0.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-like": "^1.1.1",
    "chai-things": "^0.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  }
}
